<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bgi,
    .bgi1,
    .bgi2,
    .bgi3 {
      width: 800px;
      height: 600px;
      border: 2px solid red;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgi {
      width: 200px;
      background-image: url('https://www.91-img.com/gallery_images_uploads/c/6/c689c5fb076cbf47c35b4bc63038b3f8c0e44556.jpg?tr=h-630,c-at_max,q-80');
      background-size: contain;
    }

    .bgi1 {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/025/284/015/small/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg');
    }

    .bgi2 {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/330px-Polar_Bear_-_Alaska_%28cropped%29.jpg');
    }

    .bgi3 {
      background-image: url('https://cdn.pixabay.com/photo/2015/01/15/16/17/hands-600497_640.jpg');
    }
  </style>
</head>
<body>

  <div class="bgi"></div>
  <div class="bgi1"></div>
  <div class="bgi2"></div>
  <div class="bgi3"></div>
  
</body>
</html>